steps:
# create docker image with Short SHA as a docker image tag
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/hello-golang:$COMMIT_SHA', '.']

# push docker image to a container image repository / artifactory
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/hello-golang:$COMMIT_SHA']

# deploy to Kubernetes cluster
- name: 'gcr.io/cloud-builders/gke-deploy'
  entrypoint: /bin/bash
  args:
  - '-c'
  - |
    set -x && \
    if [ $BRANCH_NAME==main ]; then \
    export _CLUSTER=production-cluster
    gke-deploy run -i gcr.io/$PROJECT_ID/hello-golang:$COMMIT_SHA -a hello-golang -x 8080 -l asia-southeast2-a -c $_CLUSTER
    elif [ $BRANCH_NAME==dev ]; then \
    gke-deploy run -i gcr.io/$PROJECT_ID/hello-golang:$COMMIT_SHA -a hello-golang -x 8080 -l asia-southeast2-a -c $_CLUSTER
    fi
    